MONGO_URL=mongodb+srv://depu03vk:r4F8ccs27PVtpAGI@employee.3lskk.mongodb.net/?retryWrites=true&w=majority&appName=Employee
CLOUDINARY_NAME=dqbskgua3
CLOUDINARY_API_KEY=772519671991659
CLOUDINARY_API_SECRET=D0U4n8OyGWhdn3oy6SXL77ea_ZM